# xxl-job-plus

./: LICENSE  README.md  pom.xml
xxl-job-plus-admin/: pom.xml
xxl-job-plus-admin/src/main/java/com/ccexid/admin/: XxlJobAdminApplication.java
xxl-job-plus-core/: pom.xml
xxl-job-plus-core/src/main/java/com/ccexid/admin/cron/: CronExpression.java
xxl-job-plus-core/src/main/java/com/ccexid/admin/model/: JobPlusGroup.java  JobPlusInfo.java  JobPlusLog.java  JobPlusLogGlue.java  JobPlusRegistry.java  ValueSet.java
xxl-job-plus-core/src/main/java/com/ccexid/core/annotation/: EnableJobAdmin.java  EnableJobPlus.java  XxlJob.java
xxl-job-plus-core/src/main/java/com/ccexid/core/biz/: AdminBiz.java  ExecutorBiz.java
xxl-job-plus-core/src/main/java/com/ccexid/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
xxl-job-plus-core/src/main/java/com/ccexid/core/biz/impl/: ExecutorBizImpl.java
xxl-job-plus-core/src/main/java/com/ccexid/core/biz/model/: ApiResponse.java  HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  RequestParam.java  TriggerParam.java
xxl-job-plus-core/src/main/java/com/ccexid/core/configuration/: JobPlusAutoConfiguration.java  JobPlusManagerAutoConfiguration.java
xxl-job-plus-core/src/main/java/com/ccexid/core/configuration/condition/: OnEnableJobPlusAnnotationCondition.java  OnEnableJobPlusManagerAnnotationCondition.java
xxl-job-plus-core/src/main/java/com/ccexid/core/constant/: RegisterConstant.java
xxl-job-plus-core/src/main/java/com/ccexid/core/context/: JobPlusContext.java  JobPlusHelper.java  XxlJobContext.java  XxlJobHelper.java
xxl-job-plus-core/src/main/java/com/ccexid/core/cron/: CronExpression.java
xxl-job-plus-core/src/main/java/com/ccexid/core/enums/: ExecutorBlockStrategy.java  ExecutorBlockStrategyEnum.java  ExecutorRouteStrategy.java  GlueType.java  GlueTypeEnum.java  IEnum.java  IEnums.java  MisfireStrategy.java  RegisterType.java  RegisterTypeEnum.java  ResponseCode.java  ResultCode.java  ScheduleType.java  TriggerType.java
xxl-job-plus-core/src/main/java/com/ccexid/core/exception/: JobSchedulerException.java  XxlJobException.java
xxl-job-plus-core/src/main/java/com/ccexid/core/executor/: JobExecutor.java  XxlJobExecutor.java
xxl-job-plus-core/src/main/java/com/ccexid/core/executor/impl/: JobSimpleExecutor.java  JobSpringExecutor.java  XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java
xxl-job-plus-core/src/main/java/com/ccexid/core/glue/: GlueFactory.java
xxl-job-plus-core/src/main/java/com/ccexid/core/glue/impl/: SpringGlueFactory.java
xxl-job-plus-core/src/main/java/com/ccexid/core/handler/: AbstractJobHandler.java  IJobHandler.java  JobHandler.java
xxl-job-plus-core/src/main/java/com/ccexid/core/handler/annotation/: XxlJob.java
xxl-job-plus-core/src/main/java/com/ccexid/core/handler/impl/: GlueJobHandler.java  MethodJobHandler.java  ScriptJobHandler.java
xxl-job-plus-core/src/main/java/com/ccexid/core/log/: JobLogFileAppender.java  XxlJobFileAppender.java
xxl-job-plus-core/src/main/java/com/ccexid/core/model/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  ResponseEntity.java  TriggerParam.java  ValueSet.java
xxl-job-plus-core/src/main/java/com/ccexid/core/props/: JobPlusManagerProperties.java  JobPlusProperties.java
xxl-job-plus-core/src/main/java/com/ccexid/core/route/: ExecutorRouter.java
xxl-job-plus-core/src/main/java/com/ccexid/core/route/strategy/: ExecutorRouteBusyOver.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
xxl-job-plus-core/src/main/java/com/ccexid/core/scheduler/: AbstractXxlJobScheduler.java  JobScheduler.java
xxl-job-plus-core/src/main/java/com/ccexid/core/server/: BizThreadPoolFactory.java  EmbedServer.java  EmbeddedHttpServerHandler.java  NettyResourceManager.java  NettyServerBootstrapper.java  RegistrationManager.java
xxl-job-plus-core/src/main/java/com/ccexid/core/service/: AdminBiz.java  AdminService.java  ExecutorBiz.java  ExecutorService.java
xxl-job-plus-core/src/main/java/com/ccexid/core/service/client/: AdminBizClient.java
xxl-job-plus-core/src/main/java/com/ccexid/core/service/impl/: ExecutorBizImpl.java  ExecutorServiceImpl.java
xxl-job-plus-core/src/main/java/com/ccexid/core/service/model/: ApiResponse.java  HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  RequestParam.java  TriggerParam.java
xxl-job-plus-core/src/main/java/com/ccexid/core/thread/: ExecutorRegistrationThread.java  ExecutorRegistryThread.java  IThread.java  JobLogFileCleanThread.java  JobThread.java  JobTriggerPoolHelper.java  TriggerCallbackThread.java
xxl-job-plus-core/src/main/java/com/ccexid/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
xxl-job-plus-core/src/main/java/com/ccexid/core/utils/: DateUtils.java  FileUtils.java  GsonUtils.java  IpUtils.java  JdkSerializeUtils.java  NetUtils.java  ScriptUtil.java  ThrowableUtils.java  XxlJobRemoteUtils.java
xxl-job-plus-starter/: pom.xml
